url=jdbc:mysql://10.39.52.224:3306/zvos_cfg_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
name=com.mysql.jdbc.Driver
user=sqladmin
password=admin
tableName=zone_region_cn
primaryKey=id
dbName=zvos_cfg_db

pakage=com.zvos.app.config
basePath=D:\\autoCode\\
