url=jdbc:mysql://192.168.1.119:3306/db_personcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false
name=com.mysql.jdbc.Driver
user=root
password=mysql
tableName=t_person_crowd_subscribe
dbName=db_personcenter

pakage=com.zhangjc.person
basePath=D:\\autoCode\\
